# Backend Configuration
DATABASE_URL=postgresql://neondb_owner:npg_6thPUwz3pAVB@ep-patient-smoke-adqu4twg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=c3c597c1cbe750c6f7c3f8a661e3b5d82d6529ebaf4dce58b5ecb2504dc4f5d1

# Better Auth Configuration
BETTER_AUTH_SECRET=6LrD8qcJ3LL8E70MePBpWRO9y715IEZB

# JWT Configuration
JWT_SECRET=6LrD8qcJ3LL8E70MePBpWRO9y715IEZB
JWT_ALGORITHM=HS256
JWT_EXPIRY_DAYS=7

# API Configuration
API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# Origins
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

# Environment
ENVIRONMENT=development
DEBUG=true